deploy.ant.properties.file=C:\\Users\\Vol\\AppData\\Roaming\\NetBeans\\11.2\\config\\GlassFishEE6\\Properties\\gfv31975298376.properties
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="C:\\Users\\Vol\\GlassFish_Server\\glassfish\\lib\\endorsed";"C:\\Users\\Vol\\GlassFish_Server\\glassfish\\modules\\endorsed" -javaagent:"C:\\Users\\Vol\\GlassFish_Server\\glassfish\\lib\\gf-client.jar"=mode=acscript,arg=-configxml,arg="C:\\Users\\Vol\\GlassFish_Server\\glassfish\\domains\\domain1\\config\\glassfish-acc.xml",client=jar=
j2ee.appclient.tool.jvmoptions.class=-Djava.endorsed.dirs="C:\\Users\\Vol\\GlassFish_Server\\glassfish\\lib\\endorsed";"C:\\Users\\Vol\\GlassFish_Server\\glassfish\\modules\\endorsed" -javaagent:"C:\\Users\\Vol\\GlassFish_Server\\glassfish\\lib\\gf-client.jar"=mode=acscript,arg=-configxml,arg="C:\\Users\\Vol\\GlassFish_Server\\glassfish\\domains\\domain1\\config\\glassfish-acc.xml",client=class=
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Vol/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/Vol/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\Vol\\GlassFish_Server\\glassfish;C:\\Users\\Vol\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv5ee8:localhost:4848
j2ee.server.middleware=C:/Users/Vol/GlassFish_Server
javac.debug=true
javadoc.preview=true
source.encoding=UTF-8
user.properties.file=C:\\Users\\Vol\\AppData\\Roaming\\NetBeans\\11.2\\build.properties
wa.copy.client.jar.from=C:\\Users\\Vol\\GlassFish_Server\\glassfish\\domains\\domain1\\generated\\xml
